<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1>Philip Ilesanmi</h1>
    <img src="./img_6870_202303252330264-min-modified.png" alt="CV Profile Photo">
    <h2>Summary</h2>
    I am a versatile and team-oriented individual with a strong passion for IT, management & education.
    <hr noshade="">
</head>


<body>
    <h2>Education</h2>
<li>M.Sc. Business Administration - Lagos State University      (2021-2022)</li>
<li>B.Sc. Economics - Ahmadu Bello University   (2020-2022)</li>
<li>B.Sc. Entrepreneurship & Business Management - National Open University of Nigeria (2015-2019)</li>
<hr size="1">
<h2>Work Experience</h2> 
<ul>
<p><li>Freelance Web Content Manager (Upwork & others)</li></p>
    <ol> <li>Creation of eCommerce webpages on Shopify</li>
        <li>Regular update of website contents & inventory for sites on different platforms</li> 
    <li> Online marketing and sales campaign on classified ads sites and social media apps</li>
    
</ol>

</li>
<p><li>Language Teacher & Study Coordinator - Eko Academic & Tutorial Services Co.</li></p>
<ol><li> Course planning and organizing</li>
    <li>Teaching of English preparatory classes for IELTS & TOEFL exam</li>
<li>Teaching of German Language classes at levels A1-B1 of the Common European Framework of Reference for Languages</li></ol></ul>
<hr size="1">
<h2>Skills</h2>

<ul>
    <li>Data Analysis ⭐⭐⭐⭐⭐</li>
    <li>Microsoft Office ⭐⭐⭐⭐⭐</li>
    <li>IBM SPSS⭐⭐⭐⭐⭐</li>
    <li>German Language ⭐⭐⭐⭐⭐</li>
    <li>Web Development⭐⭐⭐⭐⭐</li>
<li>English Language⭐⭐⭐⭐⭐</li></ul>
<hr size="1">

<h2>Awards & Certification</h2>

<ul><li>DAAD Scholarship in Business German (IIK-Düsseldorf, Germany)</li>
<li>Google Certficate in Digital Marketing</li></ul>
<hr size="1">
<h2>Others</h2>
<p><a href=""></a>My Hobbies</p>
<p><a href="./Contact Me.html">Contact Me</a></p>
<p><a href="./Hobbies.html">Hobbies</a></p>
</body>
</html>